{
  "name": "nginxconftool",
  "version": "0.0.1",
  "description": "A Simple Tool to Generate Nginx Configurations",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "bin": {
    "nct": "./bin/nct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lock-free/nginxConfTool.git"
  },
  "keywords": [
    "Nginx",
    "Configurations",
    "Tool"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lock-free/nginxConfTool/issues"
  },
  "homepage": "https://github.com/lock-free/nginxConfTool#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "del": "^5.0.0",
    "flexdeploy": "0.0.23",
    "lodash": "^4.17.19",
    "yargs": "^13.2.4"
  }
}
